Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: petrinet_xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: petrinet_xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdd.uni.petrinet.parser.antlr.internal,
 mdd.uni.petrinet.petrinet.util,
 mdd.uni.petrinet.validation,
 mdd.uni.petrinet,
 mdd.uni.petrinet.services,
 mdd.uni.petrinet.petrinet.impl,
 mdd.uni.petrinet.parser.antlr,
 mdd.uni.petrinet.generator,
 mdd.uni.petrinet.serializer,
 mdd.uni.petrinet.petrinet,
 mdd.uni.petrinet.scoping
Import-Package: org.apache.log4j
