testclass traffic_light for statechart Aufgaben {
	@Test
	operation check_H_N_Green_Lights() {
		enter
		proceed 24s
		assert active (Aufgaben.H.Green)
		assert !active (Aufgaben.N.Green)
		proceed 23s
		assert !active (Aufgaben.H.Green)
		assert active (Aufgaben.N.Green)
		exit
	}
	@Test
	operation n_yellow_blink_after_h_turns_red(){
		enter
		raise n
		assert Hr
		assert !Ny
		exit
	}
	@Test
	operation pedestrian_switches_from_r_to_g_after_H_turns_green(){
		enter
		raise pressMe
		assert Hr
		proceed 24s
		assert Hg
		assert Pg
	}
}
