<?xml version="1.0" encoding="UTF-8"?>
<petrinetz:Petrinetz xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:petrinetz="http://www.example.org/petrinetz" name="Die Ampel">
  <s name="R" token="4" von="//@t.0 //@t.1"/>
  <s name="Y" von="//@t.2 //@t.4"/>
  <s name="G" von="//@t.3"/>
  <t zu="//@s.0" name="R_R" in="1"/>
  <t zu="//@s.1" name="R_Y" in="2" out="1"/>
  <t zu="//@s.2" name="Y_G" in="1" out="1"/>
  <t zu="//@s.1" name="G_Y" in="1" out="2"/>
  <t zu="//@s.0" name="Y_R" in="2" out="4"/>
</petrinetz:Petrinetz>
