<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/petrinet_xtext/src-gen"
    modelPluginID="petrinet_xtext" forceOverwrite="true" modelName="Petrinet" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Petrinet" basePackage="mdd.uni.petrinet" disposableProviderFactory="true"
      fileExtensions="pnx" ecorePackage="Petrinet.ecore#/">
    <genClasses ecoreClass="Petrinet.ecore#//Petrinet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Petrinet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Petrinet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Petrinet/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Petrinet/arcs"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Place/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Place/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Place/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Place/in"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Token"/>
    <genClasses ecoreClass="Petrinet.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Transition/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Transition/in"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Arc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Arc/weight"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//PTArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//PTArc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//PTArc/target"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//TPArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//TPArc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//TPArc/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
