<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.petrinet/src-gen"
    modelPluginID="org.xtext.example.petrinet" forceOverwrite="true" modelName="PetriNetz"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PetriNetz" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="pn" ecorePackage="PetriNetz.ecore#/">
    <genClasses ecoreClass="PetriNetz.ecore#//Petrinet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetz.ecore#//Petrinet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Petrinet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Petrinet/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Petrinet/arcs"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetz.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetz.ecore#//Place/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Place/tokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Place/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Place/in"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetz.ecore#//Token"/>
    <genClasses ecoreClass="PetriNetz.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetz.ecore#//Transition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Transition/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//Transition/out"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetz.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNetz.ecore#//Arc/weight"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetz.ecore#//PTArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//PTArc/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//PTArc/trg"/>
    </genClasses>
    <genClasses ecoreClass="PetriNetz.ecore#//TPArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//TPArc/trg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNetz.ecore#//TPArc/src"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
