/*
 * generated by Xtext 2.12.0
 */
grammar InternalPetrinet;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package mdd.uni.petrinet.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package mdd.uni.petrinet.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import mdd.uni.petrinet.services.PetrinetGrammarAccess;

}
@parser::members {
	private PetrinetGrammarAccess grammarAccess;

	public void setGrammarAccess(PetrinetGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePetrinet
entryRulePetrinet
:
{ before(grammarAccess.getPetrinetRule()); }
	 rulePetrinet
{ after(grammarAccess.getPetrinetRule()); } 
	 EOF 
;

// Rule Petrinet
rulePetrinet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPetrinetAccess().getGroup()); }
		(rule__Petrinet__Group__0)
		{ after(grammarAccess.getPetrinetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlace
entryRulePlace
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaceAccess().getGroup()); }
		(rule__Place__Group__0)
		{ after(grammarAccess.getPlaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleToken
entryRuleToken
:
{ before(grammarAccess.getTokenRule()); }
	 ruleToken
{ after(grammarAccess.getTokenRule()); } 
	 EOF 
;

// Rule Token
ruleToken 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTokenAccess().getGroup()); }
		(rule__Token__Group__0)
		{ after(grammarAccess.getTokenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArc
entryRuleArc
:
{ before(grammarAccess.getArcRule()); }
	 ruleArc
{ after(grammarAccess.getArcRule()); } 
	 EOF 
;

// Rule Arc
ruleArc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArcAccess().getAlternatives()); }
		(rule__Arc__Alternatives)
		{ after(grammarAccess.getArcAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePTArc
entryRulePTArc
:
{ before(grammarAccess.getPTArcRule()); }
	 rulePTArc
{ after(grammarAccess.getPTArcRule()); } 
	 EOF 
;

// Rule PTArc
rulePTArc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPTArcAccess().getGroup()); }
		(rule__PTArc__Group__0)
		{ after(grammarAccess.getPTArcAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTPArc
entryRuleTPArc
:
{ before(grammarAccess.getTPArcRule()); }
	 ruleTPArc
{ after(grammarAccess.getTPArcRule()); } 
	 EOF 
;

// Rule TPArc
ruleTPArc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTPArcAccess().getGroup()); }
		(rule__TPArc__Group__0)
		{ after(grammarAccess.getTPArcAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcAccess().getPTArcParserRuleCall_0()); }
		rulePTArc
		{ after(grammarAccess.getArcAccess().getPTArcParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getArcAccess().getTPArcParserRuleCall_1()); }
		ruleTPArc
		{ after(grammarAccess.getArcAccess().getTPArcParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__0__Impl
	rule__Petrinet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getPetrinetKeyword_0()); }
	'petrinet'
	{ after(grammarAccess.getPetrinetAccess().getPetrinetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__1__Impl
	rule__Petrinet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getNameAssignment_1()); }
	(rule__Petrinet__NameAssignment_1)
	{ after(grammarAccess.getPetrinetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__2__Impl
	rule__Petrinet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__3__Impl
	rule__Petrinet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getGroup_3()); }
	(rule__Petrinet__Group_3__0)
	{ after(grammarAccess.getPetrinetAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Petrinet__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3__0__Impl
	rule__Petrinet__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getGroup_3_0()); }
	(rule__Petrinet__Group_3_0__0)
	{ after(grammarAccess.getPetrinetAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3__1__Impl
	rule__Petrinet__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getGroup_3_1()); }
	(rule__Petrinet__Group_3_1__0)
	{ after(grammarAccess.getPetrinetAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getGroup_3_2()); }
	(rule__Petrinet__Group_3_2__0)
	{ after(grammarAccess.getPetrinetAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Petrinet__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_0__0__Impl
	rule__Petrinet__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getPlacesKeyword_3_0_0()); }
	'places'
	{ after(grammarAccess.getPetrinetAccess().getPlacesKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_0__1__Impl
	rule__Petrinet__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_3_0_1()); }
	'{'
	{ after(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_0__2__Impl
	rule__Petrinet__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getPlacesAssignment_3_0_2()); }
	(rule__Petrinet__PlacesAssignment_3_0_2)*
	{ after(grammarAccess.getPetrinetAccess().getPlacesAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_3_0_3()); }
	'}'
	{ after(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Petrinet__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_1__0__Impl
	rule__Petrinet__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getTransitionsKeyword_3_1_0()); }
	'transitions'
	{ after(grammarAccess.getPetrinetAccess().getTransitionsKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_1__1__Impl
	rule__Petrinet__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_3_1_1()); }
	'{'
	{ after(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_1__2__Impl
	rule__Petrinet__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getTransitionsAssignment_3_1_2()); }
	(rule__Petrinet__TransitionsAssignment_3_1_2)*
	{ after(grammarAccess.getPetrinetAccess().getTransitionsAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_3_1_3()); }
	'}'
	{ after(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Petrinet__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_2__0__Impl
	rule__Petrinet__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getArcsKeyword_3_2_0()); }
	'arcs'
	{ after(grammarAccess.getPetrinetAccess().getArcsKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_2__1__Impl
	rule__Petrinet__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_3_2_1()); }
	'{'
	{ after(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_2__2__Impl
	rule__Petrinet__Group_3_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getArcsAssignment_3_2_2()); }
	(rule__Petrinet__ArcsAssignment_3_2_2)*
	{ after(grammarAccess.getPetrinetAccess().getArcsAssignment_3_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group_3_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group_3_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_3_2_3()); }
	'}'
	{ after(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_3_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__0__Impl
	rule__Place__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
	'place'
	{ after(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__1__Impl
	rule__Place__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
	(rule__Place__NameAssignment_1)
	{ after(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__2__Impl
	rule__Place__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__3__Impl
	rule__Place__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_3()); }
	(rule__Place__Group_3__0)
	{ after(grammarAccess.getPlaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3__0__Impl
	rule__Place__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_3_0()); }
	(rule__Place__Group_3_0__0)
	{ after(grammarAccess.getPlaceAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3__1__Impl
	rule__Place__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_3_1()); }
	(rule__Place__Group_3_1__0)
	{ after(grammarAccess.getPlaceAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_3_2()); }
	(rule__Place__Group_3_2__0)
	{ after(grammarAccess.getPlaceAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_0__0__Impl
	rule__Place__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getTokensKeyword_3_0_0()); }
	'tokens'
	{ after(grammarAccess.getPlaceAccess().getTokensKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_0__1__Impl
	rule__Place__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3_0_1()); }
	'{'
	{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_0__2__Impl
	rule__Place__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getTokensAssignment_3_0_2()); }
	(rule__Place__TokensAssignment_3_0_2)*
	{ after(grammarAccess.getPlaceAccess().getTokensAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_3_0_3()); }
	'}'
	{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_1__0__Impl
	rule__Place__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getOutKeyword_3_1_0()); }
	'out'
	{ after(grammarAccess.getPlaceAccess().getOutKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_1__1__Impl
	rule__Place__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3_1_1()); }
	'{'
	{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_1__2__Impl
	rule__Place__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getOutAssignment_3_1_2()); }
	(rule__Place__OutAssignment_3_1_2)*
	{ after(grammarAccess.getPlaceAccess().getOutAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_3_1_3()); }
	'}'
	{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_2__0__Impl
	rule__Place__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getInKeyword_3_2_0()); }
	'in'
	{ after(grammarAccess.getPlaceAccess().getInKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_2__1__Impl
	rule__Place__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3_2_1()); }
	'{'
	{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_2__2__Impl
	rule__Place__Group_3_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getInAssignment_3_2_2()); }
	(rule__Place__InAssignment_3_2_2)*
	{ after(grammarAccess.getPlaceAccess().getInAssignment_3_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_3_2_3()); }
	'}'
	{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_3_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Token__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Token__Group__0__Impl
	rule__Token__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Token__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTokenAccess().getTokenAction_0()); }
	()
	{ after(grammarAccess.getTokenAccess().getTokenAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Token__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Token__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Token__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTokenAccess().getTokenKeyword_1()); }
	'token'
	{ after(grammarAccess.getTokenAccess().getTokenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
	(rule__Transition__Group_3__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_3_0()); }
	(rule__Transition__Group_3_0__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_3_1()); }
	(rule__Transition__Group_3_1__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_0__0__Impl
	rule__Transition__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutKeyword_3_0_0()); }
	'out'
	{ after(grammarAccess.getTransitionAccess().getOutKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_0__1__Impl
	rule__Transition__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3_0_1()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_0__2__Impl
	rule__Transition__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutAssignment_3_0_2()); }
	(rule__Transition__OutAssignment_3_0_2)*
	{ after(grammarAccess.getTransitionAccess().getOutAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_3_0_3()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_1__0__Impl
	rule__Transition__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInKeyword_3_1_0()); }
	'in'
	{ after(grammarAccess.getTransitionAccess().getInKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_1__1__Impl
	rule__Transition__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3_1_1()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_1__2__Impl
	rule__Transition__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInAssignment_3_1_2()); }
	(rule__Transition__InAssignment_3_1_2)*
	{ after(grammarAccess.getTransitionAccess().getInAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_3_1_3()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PTArc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__0__Impl
	rule__PTArc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getPtarcKeyword_0()); }
	'ptarc'
	{ after(grammarAccess.getPTArcAccess().getPtarcKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__1__Impl
	rule__PTArc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getNameAssignment_1()); }
	(rule__PTArc__NameAssignment_1)
	{ after(grammarAccess.getPTArcAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__2__Impl
	rule__PTArc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getWeightKeyword_2()); }
	'weight'
	{ after(grammarAccess.getPTArcAccess().getWeightKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__3__Impl
	rule__PTArc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getWeightAssignment_3()); }
	(rule__PTArc__WeightAssignment_3)
	{ after(grammarAccess.getPTArcAccess().getWeightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__4__Impl
	rule__PTArc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getPlaceKeyword_4()); }
	'place'
	{ after(grammarAccess.getPTArcAccess().getPlaceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__5__Impl
	rule__PTArc__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getSourceAssignment_5()); }
	(rule__PTArc__SourceAssignment_5)
	{ after(grammarAccess.getPTArcAccess().getSourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__6__Impl
	rule__PTArc__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getTransitionKeyword_6()); }
	'transition'
	{ after(grammarAccess.getPTArcAccess().getTransitionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getTargetAssignment_7()); }
	(rule__PTArc__TargetAssignment_7)
	{ after(grammarAccess.getPTArcAccess().getTargetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TPArc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__0__Impl
	rule__TPArc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getTparcKeyword_0()); }
	'tparc'
	{ after(grammarAccess.getTPArcAccess().getTparcKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__1__Impl
	rule__TPArc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getNameAssignment_1()); }
	(rule__TPArc__NameAssignment_1)
	{ after(grammarAccess.getTPArcAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__2__Impl
	rule__TPArc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getWeightKeyword_2()); }
	'weight'
	{ after(grammarAccess.getTPArcAccess().getWeightKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__3__Impl
	rule__TPArc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getWeightAssignment_3()); }
	(rule__TPArc__WeightAssignment_3)
	{ after(grammarAccess.getTPArcAccess().getWeightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__4__Impl
	rule__TPArc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getTransitionKeyword_4()); }
	'transition'
	{ after(grammarAccess.getTPArcAccess().getTransitionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__5__Impl
	rule__TPArc__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getSourceAssignment_5()); }
	(rule__TPArc__SourceAssignment_5)
	{ after(grammarAccess.getTPArcAccess().getSourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__6__Impl
	rule__TPArc__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getPlaceKeyword_6()); }
	'place'
	{ after(grammarAccess.getTPArcAccess().getPlaceKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getTargetAssignment_7()); }
	(rule__TPArc__TargetAssignment_7)
	{ after(grammarAccess.getTPArcAccess().getTargetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Petrinet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPetrinetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__PlacesAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getPlacesPlaceParserRuleCall_3_0_2_0()); }
		rulePlace
		{ after(grammarAccess.getPetrinetAccess().getPlacesPlaceParserRuleCall_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__TransitionsAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getTransitionsTransitionParserRuleCall_3_1_2_0()); }
		ruleTransition
		{ after(grammarAccess.getPetrinetAccess().getTransitionsTransitionParserRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__ArcsAssignment_3_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getArcsArcParserRuleCall_3_2_2_0()); }
		ruleArc
		{ after(grammarAccess.getPetrinetAccess().getArcsArcParserRuleCall_3_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__TokensAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getTokensTokenParserRuleCall_3_0_2_0()); }
		ruleToken
		{ after(grammarAccess.getPlaceAccess().getTokensTokenParserRuleCall_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__OutAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getOutPTArcCrossReference_3_1_2_0()); }
		(
			{ before(grammarAccess.getPlaceAccess().getOutPTArcIDTerminalRuleCall_3_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPlaceAccess().getOutPTArcIDTerminalRuleCall_3_1_2_0_1()); }
		)
		{ after(grammarAccess.getPlaceAccess().getOutPTArcCrossReference_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__InAssignment_3_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getInTPArcCrossReference_3_2_2_0()); }
		(
			{ before(grammarAccess.getPlaceAccess().getInTPArcIDTerminalRuleCall_3_2_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPlaceAccess().getInTPArcIDTerminalRuleCall_3_2_2_0_1()); }
		)
		{ after(grammarAccess.getPlaceAccess().getInTPArcCrossReference_3_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOutTPArcCrossReference_3_0_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getOutTPArcIDTerminalRuleCall_3_0_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getOutTPArcIDTerminalRuleCall_3_0_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getOutTPArcCrossReference_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__InAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getInPTArcCrossReference_3_1_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getInPTArcIDTerminalRuleCall_3_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getInPTArcIDTerminalRuleCall_3_1_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getInPTArcCrossReference_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPTArcAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPTArcAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__WeightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPTArcAccess().getWeightINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getPTArcAccess().getWeightINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__SourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPTArcAccess().getSourcePlaceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getPTArcAccess().getSourcePlaceIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPTArcAccess().getSourcePlaceIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getPTArcAccess().getSourcePlaceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__TargetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPTArcAccess().getTargetTransitionCrossReference_7_0()); }
		(
			{ before(grammarAccess.getPTArcAccess().getTargetTransitionIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPTArcAccess().getTargetTransitionIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getPTArcAccess().getTargetTransitionCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTPArcAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTPArcAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__WeightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTPArcAccess().getWeightINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getTPArcAccess().getWeightINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__SourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTPArcAccess().getSourceTransitionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTPArcAccess().getSourceTransitionIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTPArcAccess().getSourceTransitionIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTPArcAccess().getSourceTransitionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__TargetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTPArcAccess().getTargetPlaceCrossReference_7_0()); }
		(
			{ before(grammarAccess.getTPArcAccess().getTargetPlaceIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTPArcAccess().getTargetPlaceIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getTPArcAccess().getTargetPlaceCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
