Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: petrinet_xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: petrinet_xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: petrinet_xtext,
 petrinet_xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdd.uni.petrinet.ui.quickfix,
 mdd.uni.petrinet.ui.contentassist,
 petrinet_xtext.ui.internal
Bundle-Activator: petrinet_xtext.ui.internal.Petrinet_xtextActivator
