<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Petrinetz/src-gen" creationIcons="false" editDirectory="/Petrinetz.edit/src-gen"
    editorDirectory="/Petrinetz.editor/src-gen" modelPluginID="Petrinetz" modelName="Petrinetz"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petrinetz.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Petrinetz" disposableProviderFactory="true" ecorePackage="petrinetz.ecore#/">
    <genClasses ecoreClass="petrinetz.ecore#//Petrinetz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinetz.ecore#//Petrinetz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinetz.ecore#//Petrinetz/s"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference petrinetz.ecore#//Petrinetz/t"/>
    </genClasses>
    <genClasses ecoreClass="petrinetz.ecore#//Stelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinetz.ecore#//Stelle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinetz.ecore#//Stelle/token"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinetz.ecore#//Stelle/zu"/>
    </genClasses>
    <genClasses ecoreClass="petrinetz.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinetz.ecore#//Transition/zu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinetz.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinetz.ecore#//Transition/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinetz.ecore#//Transition/out"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
