/*
 * generated by Xtext 2.12.0
 */
grammar InternalPetriNetz;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.PetriNetzGrammarAccess;

}
@parser::members {
	private PetriNetzGrammarAccess grammarAccess;

	public void setGrammarAccess(PetriNetzGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePetrinet
entryRulePetrinet
:
{ before(grammarAccess.getPetrinetRule()); }
	 rulePetrinet
{ after(grammarAccess.getPetrinetRule()); } 
	 EOF 
;

// Rule Petrinet
rulePetrinet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPetrinetAccess().getGroup()); }
		(rule__Petrinet__Group__0)
		{ after(grammarAccess.getPetrinetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlace
entryRulePlace
:
{ before(grammarAccess.getPlaceRule()); }
	 rulePlace
{ after(grammarAccess.getPlaceRule()); } 
	 EOF 
;

// Rule Place
rulePlace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlaceAccess().getGroup()); }
		(rule__Place__Group__0)
		{ after(grammarAccess.getPlaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleToken
entryRuleToken
:
{ before(grammarAccess.getTokenRule()); }
	 ruleToken
{ after(grammarAccess.getTokenRule()); } 
	 EOF 
;

// Rule Token
ruleToken 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTokenAccess().getGroup()); }
		(rule__Token__Group__0)
		{ after(grammarAccess.getTokenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArc
entryRuleArc
:
{ before(grammarAccess.getArcRule()); }
	 ruleArc
{ after(grammarAccess.getArcRule()); } 
	 EOF 
;

// Rule Arc
ruleArc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArcAccess().getGroup()); }
		(rule__Arc__Group__0)
		{ after(grammarAccess.getArcAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePTArc
entryRulePTArc
:
{ before(grammarAccess.getPTArcRule()); }
	 rulePTArc
{ after(grammarAccess.getPTArcRule()); } 
	 EOF 
;

// Rule PTArc
rulePTArc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPTArcAccess().getGroup()); }
		(rule__PTArc__Group__0)
		{ after(grammarAccess.getPTArcAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTPArc
entryRuleTPArc
:
{ before(grammarAccess.getTPArcRule()); }
	 ruleTPArc
{ after(grammarAccess.getTPArcRule()); } 
	 EOF 
;

// Rule TPArc
ruleTPArc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTPArcAccess().getGroup()); }
		(rule__TPArc__Group__0)
		{ after(grammarAccess.getTPArcAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcAccess().getPTArcParserRuleCall_0_0()); }
		rulePTArc
		{ after(grammarAccess.getArcAccess().getPTArcParserRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getArcAccess().getTPArcParserRuleCall_0_1()); }
		ruleTPArc
		{ after(grammarAccess.getArcAccess().getTPArcParserRuleCall_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__0__Impl
	rule__Petrinet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getPetrinetKeyword_0()); }
	'petrinet'
	{ after(grammarAccess.getPetrinetAccess().getPetrinetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__1__Impl
	rule__Petrinet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getNameAssignment_1()); }
	(rule__Petrinet__NameAssignment_1)
	{ after(grammarAccess.getPetrinetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__2__Impl
	rule__Petrinet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPetrinetAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__3__Impl
	rule__Petrinet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getPlacesAssignment_3()); }
	(rule__Petrinet__PlacesAssignment_3)*
	{ after(grammarAccess.getPetrinetAccess().getPlacesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__4__Impl
	rule__Petrinet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getTransitionsAssignment_4()); }
	(rule__Petrinet__TransitionsAssignment_4)*
	{ after(grammarAccess.getPetrinetAccess().getTransitionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__5__Impl
	rule__Petrinet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getArcsAssignment_5()); }
	(rule__Petrinet__ArcsAssignment_5)*
	{ after(grammarAccess.getPetrinetAccess().getArcsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Petrinet__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPetrinetAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__0__Impl
	rule__Place__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
	'place'
	{ after(grammarAccess.getPlaceAccess().getPlaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__1__Impl
	rule__Place__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
	(rule__Place__NameAssignment_1)
	{ after(grammarAccess.getPlaceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__2__Impl
	rule__Place__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPlaceAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__3__Impl
	rule__Place__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_3()); }
	(rule__Place__Group_3__0)?
	{ after(grammarAccess.getPlaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__4__Impl
	rule__Place__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getPlaceAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__5__Impl
	rule__Place__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_5()); }
	(rule__Place__Group_5__0)?
	{ after(grammarAccess.getPlaceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__6__Impl
	rule__Place__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_6()); }
	(rule__Place__Group_6__0)?
	{ after(grammarAccess.getPlaceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPlaceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3__0__Impl
	rule__Place__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getTokensAssignment_3_0()); }
	(rule__Place__TokensAssignment_3_0)
	{ after(grammarAccess.getPlaceAccess().getTokensAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_3_1()); }
	(rule__Place__Group_3_1__0)*
	{ after(grammarAccess.getPlaceAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_1__0__Impl
	rule__Place__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getCommaKeyword_3_1_0()); }
	','
	{ after(grammarAccess.getPlaceAccess().getCommaKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getTokensAssignment_3_1_1()); }
	(rule__Place__TokensAssignment_3_1_1)
	{ after(grammarAccess.getPlaceAccess().getTokensAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5__0__Impl
	rule__Place__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getOutKeyword_5_0()); }
	'out'
	{ after(grammarAccess.getPlaceAccess().getOutKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5__1__Impl
	rule__Place__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getPlaceAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5__2__Impl
	rule__Place__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getOutAssignment_5_2()); }
	(rule__Place__OutAssignment_5_2)
	{ after(grammarAccess.getPlaceAccess().getOutAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_5_3()); }
	(rule__Place__Group_5_3__0)*
	{ after(grammarAccess.getPlaceAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5_3__0__Impl
	rule__Place__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getPlaceAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getOutAssignment_5_3_1()); }
	(rule__Place__OutAssignment_5_3_1)
	{ after(grammarAccess.getPlaceAccess().getOutAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_6__0__Impl
	rule__Place__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getInKeyword_6_0()); }
	'in'
	{ after(grammarAccess.getPlaceAccess().getInKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_6__1__Impl
	rule__Place__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getColonKeyword_6_1()); }
	':'
	{ after(grammarAccess.getPlaceAccess().getColonKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_6__2__Impl
	rule__Place__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getInAssignment_6_2()); }
	(rule__Place__InAssignment_6_2)
	{ after(grammarAccess.getPlaceAccess().getInAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getGroup_6_3()); }
	(rule__Place__Group_6_3__0)*
	{ after(grammarAccess.getPlaceAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Place__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_6_3__0__Impl
	rule__Place__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getPlaceAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Place__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlaceAccess().getInAssignment_6_3_1()); }
	(rule__Place__InAssignment_6_3_1)
	{ after(grammarAccess.getPlaceAccess().getInAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Token__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Token__Group__0__Impl
	rule__Token__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Token__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTokenAccess().getTokenAction_0()); }
	()
	{ after(grammarAccess.getTokenAccess().getTokenAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Token__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Token__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Token__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTokenAccess().getTokenKeyword_1()); }
	'token'
	{ after(grammarAccess.getTokenAccess().getTokenKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
	'transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getTransitionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
	(rule__Transition__Group_4__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_5()); }
	(rule__Transition__Group_5__0)?
	{ after(grammarAccess.getTransitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInKeyword_4_0()); }
	'in'
	{ after(grammarAccess.getTransitionAccess().getInKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__1__Impl
	rule__Transition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getTransitionAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__2__Impl
	rule__Transition__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInAssignment_4_2()); }
	(rule__Transition__InAssignment_4_2)
	{ after(grammarAccess.getTransitionAccess().getInAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_4_3()); }
	(rule__Transition__Group_4_3__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4_3__0__Impl
	rule__Transition__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getInAssignment_4_3_1()); }
	(rule__Transition__InAssignment_4_3_1)
	{ after(grammarAccess.getTransitionAccess().getInAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__0__Impl
	rule__Transition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutKeyword_5_0()); }
	'out'
	{ after(grammarAccess.getTransitionAccess().getOutKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__1__Impl
	rule__Transition__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getTransitionAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__2__Impl
	rule__Transition__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutAssignment_5_2()); }
	(rule__Transition__OutAssignment_5_2)
	{ after(grammarAccess.getTransitionAccess().getOutAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_5_3()); }
	(rule__Transition__Group_5_3__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5_3__0__Impl
	rule__Transition__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getOutAssignment_5_3_1()); }
	(rule__Transition__OutAssignment_5_3_1)
	{ after(grammarAccess.getTransitionAccess().getOutAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Arc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__0__Impl
	rule__Arc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getAlternatives_0()); }
	(rule__Arc__Alternatives_0)
	{ after(grammarAccess.getArcAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__1__Impl
	rule__Arc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getArcKeyword_1()); }
	'arc'
	{ after(grammarAccess.getArcAccess().getArcKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arc__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArcAccess().getWeightAssignment_2()); }
	(rule__Arc__WeightAssignment_2)
	{ after(grammarAccess.getArcAccess().getWeightAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PTArc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__0__Impl
	rule__PTArc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getPTArcAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__1__Impl
	rule__PTArc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getSrcAssignment_1()); }
	(rule__PTArc__SrcAssignment_1)
	{ after(grammarAccess.getPTArcAccess().getSrcAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__2__Impl
	rule__PTArc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getGreaterThanSignKeyword_2()); }
	'>'
	{ after(grammarAccess.getPTArcAccess().getGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__3__Impl
	rule__PTArc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getTrgAssignment_3()); }
	(rule__PTArc__TrgAssignment_3)
	{ after(grammarAccess.getPTArcAccess().getTrgAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PTArc__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPTArcAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPTArcAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TPArc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__0__Impl
	rule__TPArc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getTPArcAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__1__Impl
	rule__TPArc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getTrgAssignment_1()); }
	(rule__TPArc__TrgAssignment_1)
	{ after(grammarAccess.getTPArcAccess().getTrgAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__2__Impl
	rule__TPArc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getLessThanSignKeyword_2()); }
	'<'
	{ after(grammarAccess.getTPArcAccess().getLessThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__3__Impl
	rule__TPArc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getSrcAssignment_3()); }
	(rule__TPArc__SrcAssignment_3)
	{ after(grammarAccess.getTPArcAccess().getSrcAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TPArc__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTPArcAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTPArcAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Petrinet__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPetrinetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__PlacesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getPlacesPlaceParserRuleCall_3_0()); }
		rulePlace
		{ after(grammarAccess.getPetrinetAccess().getPlacesPlaceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__TransitionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getTransitionsTransitionParserRuleCall_4_0()); }
		ruleTransition
		{ after(grammarAccess.getPetrinetAccess().getTransitionsTransitionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Petrinet__ArcsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPetrinetAccess().getArcsArcParserRuleCall_5_0()); }
		ruleArc
		{ after(grammarAccess.getPetrinetAccess().getArcsArcParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPlaceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__TokensAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getTokensTokenParserRuleCall_3_0_0()); }
		ruleToken
		{ after(grammarAccess.getPlaceAccess().getTokensTokenParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__TokensAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getTokensTokenParserRuleCall_3_1_1_0()); }
		ruleToken
		{ after(grammarAccess.getPlaceAccess().getTokensTokenParserRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__OutAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getOutPTArcParserRuleCall_5_2_0()); }
		rulePTArc
		{ after(grammarAccess.getPlaceAccess().getOutPTArcParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__OutAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getOutPTArcParserRuleCall_5_3_1_0()); }
		rulePTArc
		{ after(grammarAccess.getPlaceAccess().getOutPTArcParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__InAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getInTPArcParserRuleCall_6_2_0()); }
		ruleTPArc
		{ after(grammarAccess.getPlaceAccess().getInTPArcParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Place__InAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlaceAccess().getInTPArcParserRuleCall_6_3_1_0()); }
		ruleTPArc
		{ after(grammarAccess.getPlaceAccess().getInTPArcParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTransitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__InAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getInPTArcParserRuleCall_4_2_0()); }
		rulePTArc
		{ after(grammarAccess.getTransitionAccess().getInPTArcParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__InAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getInPTArcParserRuleCall_4_3_1_0()); }
		rulePTArc
		{ after(grammarAccess.getTransitionAccess().getInPTArcParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOutTPArcParserRuleCall_5_2_0()); }
		ruleTPArc
		{ after(grammarAccess.getTransitionAccess().getOutTPArcParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__OutAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getOutTPArcParserRuleCall_5_3_1_0()); }
		ruleTPArc
		{ after(grammarAccess.getTransitionAccess().getOutTPArcParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arc__WeightAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArcAccess().getWeightINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getArcAccess().getWeightINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__SrcAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPTArcAccess().getSrcPlaceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPTArcAccess().getSrcPlaceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPTArcAccess().getSrcPlaceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPTArcAccess().getSrcPlaceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PTArc__TrgAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPTArcAccess().getTrgTransitionCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPTArcAccess().getTrgTransitionIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPTArcAccess().getTrgTransitionIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPTArcAccess().getTrgTransitionCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__TrgAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTPArcAccess().getTrgPlaceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTPArcAccess().getTrgPlaceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTPArcAccess().getTrgPlaceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTPArcAccess().getTrgPlaceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TPArc__SrcAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTPArcAccess().getSrcTransitionCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTPArcAccess().getSrcTransitionIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTPArcAccess().getSrcTransitionIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTPArcAccess().getSrcTransitionCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
